MODE="PROD" // PROD | DEV
PORT="3001"
DOMAIN="localhost"

WEB_CLIENT_PUBLIC_URL="http://localhost:3000"

# Database Local
DB_HOST="repo-tracker-db"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="password"

# Redis
REDIS_HOST="repo-tracker-redis"
REDIS_PORT="6379"

# Authentification
JWT_SECRET="super_secret"

# Providers
GITHUB_API_KEY="github_personal_access_token" # (Optional but recommended to avoid rate limits)